"nano.ml" 38 689 693 "nano.ml" 38 689 706
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 924 924 "nano.ml" 1 0 -1
)
"nano.ml" 38 689 707 "nano.ml" 38 689 709
type(
  binop
)
ident(
  def op "nano.ml" 39 713 715 "nano.ml" 50 904 922
)
"nano.ml" 39 713 721 "nano.ml" 39 713 723
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 689 707 "nano.ml" 38 689 709
)
"nano.ml" 40 729 735 "nano.ml" 40 729 739
type(
  binop
)
"nano.ml" 40 729 743 "nano.ml" 40 729 746
type(
  string
)
"nano.ml" 41 748 754 "nano.ml" 41 748 759
type(
  binop
)
"nano.ml" 41 748 763 "nano.ml" 41 748 766
type(
  string
)
"nano.ml" 42 768 774 "nano.ml" 42 768 777
type(
  binop
)
"nano.ml" 42 768 781 "nano.ml" 42 768 784
type(
  string
)
"nano.ml" 43 786 792 "nano.ml" 43 786 795
type(
  binop
)
"nano.ml" 43 786 799 "nano.ml" 43 786 802
type(
  string
)
"nano.ml" 44 803 809 "nano.ml" 44 803 811
type(
  binop
)
"nano.ml" 44 803 815 "nano.ml" 44 803 818
type(
  string
)
"nano.ml" 45 819 825 "nano.ml" 45 819 827
type(
  binop
)
"nano.ml" 45 819 831 "nano.ml" 45 819 835
type(
  string
)
"nano.ml" 46 836 842 "nano.ml" 46 836 844
type(
  binop
)
"nano.ml" 46 836 848 "nano.ml" 46 836 851
type(
  string
)
"nano.ml" 47 852 858 "nano.ml" 47 852 860
type(
  binop
)
"nano.ml" 47 852 864 "nano.ml" 47 852 868
type(
  string
)
"nano.ml" 48 869 875 "nano.ml" 48 869 878
type(
  binop
)
"nano.ml" 48 869 882 "nano.ml" 48 869 886
type(
  string
)
"nano.ml" 49 887 893 "nano.ml" 49 887 895
type(
  binop
)
"nano.ml" 49 887 899 "nano.ml" 49 887 903
type(
  string
)
"nano.ml" 50 904 910 "nano.ml" 50 904 914
type(
  binop
)
"nano.ml" 50 904 918 "nano.ml" 50 904 922
type(
  string
)
"nano.ml" 39 713 715 "nano.ml" 50 904 922
type(
  string
)
"nano.ml" 52 924 932 "nano.ml" 52 924 945
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 924 924 "nano.ml" 1 0 -1
)
"nano.ml" 52 924 946 "nano.ml" 52 924 947
type(
  value
)
ident(
  def v "nano.ml" 53 951 953 "nano.ml" 64 1347 1359
)
"nano.ml" 53 951 959 "nano.ml" 53 951 960
type(
  value
)
ident(
  int_ref v "nano.ml" 52 924 946 "nano.ml" 52 924 947
)
"nano.ml" 54 967 977 "nano.ml" 54 967 978
type(
  int
)
ident(
  def i "nano.ml" 55 983 991 "nano.ml" 55 983 1012
)
"nano.ml" 54 967 973 "nano.ml" 54 967 978
type(
  value
)
"nano.ml" 55 983 991 "nano.ml" 55 983 1005
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 983 1006 "nano.ml" 55 983 1010
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 983 1011 "nano.ml" 55 983 1012
type(
  int
)
ident(
  int_ref i "nano.ml" 54 967 977 "nano.ml" 54 967 978
)
"nano.ml" 55 983 991 "nano.ml" 55 983 1012
call(
  tail
)
type(
  string
)
"nano.ml" 56 1013 1024 "nano.ml" 56 1013 1025
type(
  bool
)
ident(
  def b "nano.ml" 57 1030 1038 "nano.ml" 57 1030 1059
)
"nano.ml" 56 1013 1019 "nano.ml" 56 1013 1025
type(
  value
)
"nano.ml" 57 1030 1038 "nano.ml" 57 1030 1052
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 1030 1053 "nano.ml" 57 1030 1057
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 1030 1058 "nano.ml" 57 1030 1059
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 1013 1024 "nano.ml" 56 1013 1025
)
"nano.ml" 57 1030 1038 "nano.ml" 57 1030 1059
call(
  tail
)
type(
  string
)
"nano.ml" 58 1060 1075 "nano.ml" 58 1060 1078
type(
  env
)
ident(
  def evn "nano.ml" 59 1091 1099 "nano.ml" 60 1156 1236
)
"nano.ml" 58 1060 1079 "nano.ml" 58 1060 1081
type(
  string option
)
ident(
  def fo "nano.ml" 59 1091 1099 "nano.ml" 60 1156 1236
)
"nano.ml" 58 1060 1082 "nano.ml" 58 1060 1083
type(
  string
)
ident(
  def x "nano.ml" 59 1091 1099 "nano.ml" 60 1156 1236
)
"nano.ml" 58 1060 1084 "nano.ml" 58 1060 1085
type(
  expr
)
ident(
  def e "nano.ml" 59 1091 1099 "nano.ml" 60 1156 1236
)
"nano.ml" 58 1060 1066 "nano.ml" 58 1060 1086
type(
  value
)
"nano.ml" 59 1091 1103 "nano.ml" 59 1091 1105
type(
  string
)
ident(
  def fs "nano.ml" 60 1156 1166 "nano.ml" 60 1156 1236
)
"nano.ml" 59 1091 1114 "nano.ml" 59 1091 1116
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 1060 1079 "nano.ml" 58 1060 1081
)
"nano.ml" 59 1091 1122 "nano.ml" 59 1091 1126
type(
  string option
)
"nano.ml" 59 1091 1130 "nano.ml" 59 1091 1136
type(
  string
)
"nano.ml" 59 1091 1144 "nano.ml" 59 1091 1146
type(
  string
)
ident(
  def fs "nano.ml" 59 1091 1150 "nano.ml" 59 1091 1152
)
"nano.ml" 59 1091 1139 "nano.ml" 59 1091 1146
type(
  string option
)
"nano.ml" 59 1091 1150 "nano.ml" 59 1091 1152
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 1091 1144 "nano.ml" 59 1091 1146
)
"nano.ml" 59 1091 1108 "nano.ml" 59 1091 1152
type(
  string
)
"nano.ml" 60 1156 1166 "nano.ml" 60 1156 1180
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1156 1181 "nano.ml" 60 1156 1196
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1156 1198 "nano.ml" 60 1156 1209
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1361 1365 "nano.ml" 66 1361 1376
)
"nano.ml" 60 1156 1210 "nano.ml" 60 1156 1213
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 1060 1075 "nano.ml" 58 1060 1078
)
"nano.ml" 60 1156 1197 "nano.ml" 60 1156 1214
call(
  stack
)
type(
  string
)
"nano.ml" 60 1156 1215 "nano.ml" 60 1156 1217
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 1091 1103 "nano.ml" 59 1091 1105
)
"nano.ml" 60 1156 1218 "nano.ml" 60 1156 1219
type(
  string
)
ident(
  int_ref x "nano.ml" 58 1060 1082 "nano.ml" 58 1060 1083
)
"nano.ml" 60 1156 1221 "nano.ml" 60 1156 1233
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 60 1156 1234 "nano.ml" 60 1156 1235
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 1060 1084 "nano.ml" 58 1060 1085
)
"nano.ml" 60 1156 1220 "nano.ml" 60 1156 1236
call(
  stack
)
type(
  string
)
"nano.ml" 60 1156 1166 "nano.ml" 60 1156 1236
call(
  tail
)
type(
  string
)
"nano.ml" 59 1091 1099 "nano.ml" 60 1156 1236
type(
  string
)
"nano.ml" 61 1237 1249 "nano.ml" 61 1237 1251
type(
  value
)
ident(
  def v1 "nano.ml" 62 1260 1268 "nano.ml" 62 1260 1331
)
"nano.ml" 61 1237 1252 "nano.ml" 61 1237 1254
type(
  value
)
ident(
  def v2 "nano.ml" 62 1260 1268 "nano.ml" 62 1260 1331
)
"nano.ml" 61 1237 1243 "nano.ml" 61 1237 1255
type(
  value
)
"nano.ml" 62 1260 1268 "nano.ml" 62 1260 1282
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1260 1283 "nano.ml" 62 1260 1293
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1260 1295 "nano.ml" 62 1260 1308
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 924 932 "nano.ml" 52 924 945
)
"nano.ml" 62 1260 1309 "nano.ml" 62 1260 1311
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1237 1249 "nano.ml" 61 1237 1251
)
"nano.ml" 62 1260 1294 "nano.ml" 62 1260 1312
call(
  stack
)
type(
  string
)
"nano.ml" 62 1260 1314 "nano.ml" 62 1260 1327
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 924 932 "nano.ml" 52 924 945
)
"nano.ml" 62 1260 1328 "nano.ml" 62 1260 1330
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1237 1252 "nano.ml" 61 1237 1254
)
"nano.ml" 62 1260 1313 "nano.ml" 62 1260 1331
call(
  stack
)
type(
  string
)
"nano.ml" 62 1260 1268 "nano.ml" 62 1260 1331
call(
  tail
)
type(
  string
)
"nano.ml" 63 1333 1339 "nano.ml" 63 1333 1342
type(
  value
)
"nano.ml" 64 1347 1355 "nano.ml" 64 1347 1359
type(
  string
)
"nano.ml" 53 951 953 "nano.ml" 64 1347 1359
type(
  string
)
"nano.ml" 66 1361 1365 "nano.ml" 66 1361 1376
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 924 924 "nano.ml" 1 0 -1
)
"nano.ml" 66 1361 1377 "nano.ml" 66 1361 1380
type(
  env
)
ident(
  def evn "nano.ml" 67 1383 1385 "nano.ml" 68 1468 1502
)
"nano.ml" 67 1383 1389 "nano.ml" 67 1383 1391
type(
  string list
)
ident(
  def xs "nano.ml" 68 1468 1472 "nano.ml" 68 1468 1502
)
"nano.ml" 67 1383 1394 "nano.ml" 67 1383 1402
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1383 1409 "nano.ml" 67 1383 1410
type(
  string
)
ident(
  def x "nano.ml" 67 1383 1417 "nano.ml" 67 1383 1459
)
"nano.ml" 67 1383 1411 "nano.ml" 67 1383 1412
type(
  value
)
ident(
  def v "nano.ml" 67 1383 1417 "nano.ml" 67 1383 1459
)
"nano.ml" 67 1383 1408 "nano.ml" 67 1383 1413
type(
  string * value
)
"nano.ml" 67 1383 1417 "nano.ml" 67 1383 1431
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1383 1432 "nano.ml" 67 1383 1439
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1383 1440 "nano.ml" 67 1383 1441
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1383 1409 "nano.ml" 67 1383 1410
)
"nano.ml" 67 1383 1443 "nano.ml" 67 1383 1456
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 924 932 "nano.ml" 52 924 945
)
"nano.ml" 67 1383 1457 "nano.ml" 67 1383 1458
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1383 1411 "nano.ml" 67 1383 1412
)
"nano.ml" 67 1383 1442 "nano.ml" 67 1383 1459
call(
  stack
)
type(
  string
)
"nano.ml" 67 1383 1417 "nano.ml" 67 1383 1459
call(
  tail
)
type(
  string
)
"nano.ml" 67 1383 1403 "nano.ml" 67 1383 1460
type(
  string * value -> string
)
"nano.ml" 67 1383 1461 "nano.ml" 67 1383 1464
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1361 1377 "nano.ml" 66 1361 1380
)
"nano.ml" 67 1383 1394 "nano.ml" 67 1383 1464
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1468 1472 "nano.ml" 68 1468 1475
type(
  string
)
"nano.ml" 68 1468 1475 "nano.ml" 68 1468 1476
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1468 1477 "nano.ml" 68 1468 1490
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1468 1491 "nano.ml" 68 1468 1494
type(
  string
)
"nano.ml" 68 1468 1495 "nano.ml" 68 1468 1497
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1383 1389 "nano.ml" 67 1383 1391
)
"nano.ml" 68 1468 1476 "nano.ml" 68 1468 1498
call(
  stack
)
type(
  string
)
"nano.ml" 68 1468 1498 "nano.ml" 68 1468 1499
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1468 1499 "nano.ml" 68 1468 1502
type(
  string
)
"nano.ml" 68 1468 1476 "nano.ml" 68 1468 1502
call(
  stack
)
type(
  string
)
"nano.ml" 68 1468 1472 "nano.ml" 68 1468 1502
call(
  tail
)
type(
  string
)
"nano.ml" 67 1383 1385 "nano.ml" 68 1468 1502
type(
  string
)
"nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 924 924 "nano.ml" 1 0 -1
)
"nano.ml" 70 1504 1521 "nano.ml" 70 1504 1522
type(
  expr
)
ident(
  def e "nano.ml" 71 1525 1527 "nano.ml" 95 2304 2351
)
"nano.ml" 71 1525 1533 "nano.ml" 71 1525 1534
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1504 1521 "nano.ml" 70 1504 1522
)
"nano.ml" 72 1540 1552 "nano.ml" 72 1540 1553
type(
  int
)
ident(
  def i "nano.ml" 73 1557 1565 "nano.ml" 73 1557 1586
)
"nano.ml" 72 1540 1546 "nano.ml" 72 1540 1553
type(
  expr
)
"nano.ml" 73 1557 1565 "nano.ml" 73 1557 1579
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1557 1580 "nano.ml" 73 1557 1584
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1557 1585 "nano.ml" 73 1557 1586
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1540 1552 "nano.ml" 72 1540 1553
)
"nano.ml" 73 1557 1565 "nano.ml" 73 1557 1586
call(
  tail
)
type(
  string
)
"nano.ml" 74 1587 1593 "nano.ml" 74 1587 1597
type(
  expr
)
"nano.ml" 75 1602 1610 "nano.ml" 75 1602 1616
type(
  string
)
"nano.ml" 76 1618 1624 "nano.ml" 76 1618 1629
type(
  expr
)
"nano.ml" 77 1634 1642 "nano.ml" 77 1634 1649
type(
  string
)
"nano.ml" 78 1650 1660 "nano.ml" 78 1650 1661
type(
  string
)
ident(
  def x "nano.ml" 79 1666 1674 "nano.ml" 79 1666 1675
)
"nano.ml" 78 1650 1656 "nano.ml" 78 1650 1661
type(
  expr
)
"nano.ml" 79 1666 1674 "nano.ml" 79 1666 1675
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1650 1660 "nano.ml" 78 1650 1661
)
"nano.ml" 80 1676 1687 "nano.ml" 80 1676 1689
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1701 1709 "nano.ml" 82 1736 1800
)
"nano.ml" 80 1676 1690 "nano.ml" 80 1676 1692
type(
  binop
)
ident(
  def op "nano.ml" 81 1701 1709 "nano.ml" 82 1736 1800
)
"nano.ml" 80 1676 1693 "nano.ml" 80 1676 1695
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1701 1709 "nano.ml" 82 1736 1800
)
"nano.ml" 80 1676 1682 "nano.ml" 80 1676 1696
type(
  expr
)
"nano.ml" 81 1701 1709 "nano.ml" 81 1701 1723
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1701 1724 "nano.ml" 81 1701 1734
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1736 1747 "nano.ml" 82 1736 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 82 1736 1760 "nano.ml" 82 1736 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1676 1687 "nano.ml" 80 1676 1689
)
"nano.ml" 82 1736 1746 "nano.ml" 82 1736 1763
call(
  stack
)
type(
  string
)
"nano.ml" 82 1736 1765 "nano.ml" 82 1736 1778
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 689 693 "nano.ml" 38 689 706
)
"nano.ml" 82 1736 1779 "nano.ml" 82 1736 1781
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1676 1690 "nano.ml" 80 1676 1692
)
"nano.ml" 82 1736 1764 "nano.ml" 82 1736 1782
call(
  stack
)
type(
  string
)
"nano.ml" 82 1736 1784 "nano.ml" 82 1736 1796
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 82 1736 1797 "nano.ml" 82 1736 1799
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1676 1693 "nano.ml" 80 1676 1695
)
"nano.ml" 82 1736 1783 "nano.ml" 82 1736 1800
call(
  stack
)
type(
  string
)
"nano.ml" 81 1701 1709 "nano.ml" 82 1736 1800
call(
  tail
)
type(
  string
)
"nano.ml" 83 1801 1811 "nano.ml" 83 1801 1813
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1825 1833 "nano.ml" 85 1873 1936
)
"nano.ml" 83 1801 1814 "nano.ml" 83 1801 1816
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1825 1833 "nano.ml" 85 1873 1936
)
"nano.ml" 83 1801 1817 "nano.ml" 83 1801 1819
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1825 1833 "nano.ml" 85 1873 1936
)
"nano.ml" 83 1801 1807 "nano.ml" 83 1801 1820
type(
  expr
)
"nano.ml" 84 1825 1833 "nano.ml" 84 1825 1847
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1825 1848 "nano.ml" 84 1825 1871
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1873 1884 "nano.ml" 85 1873 1896
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 85 1873 1897 "nano.ml" 85 1873 1899
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1801 1811 "nano.ml" 83 1801 1813
)
"nano.ml" 85 1873 1883 "nano.ml" 85 1873 1900
call(
  stack
)
type(
  string
)
"nano.ml" 85 1873 1902 "nano.ml" 85 1873 1914
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 85 1873 1915 "nano.ml" 85 1873 1917
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1801 1814 "nano.ml" 83 1801 1816
)
"nano.ml" 85 1873 1901 "nano.ml" 85 1873 1918
call(
  stack
)
type(
  string
)
"nano.ml" 85 1873 1920 "nano.ml" 85 1873 1932
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 85 1873 1933 "nano.ml" 85 1873 1935
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1801 1817 "nano.ml" 83 1801 1819
)
"nano.ml" 85 1873 1919 "nano.ml" 85 1873 1936
call(
  stack
)
type(
  string
)
"nano.ml" 84 1825 1833 "nano.ml" 85 1873 1936
call(
  tail
)
type(
  string
)
"nano.ml" 86 1937 1948 "nano.ml" 86 1937 1949
type(
  string
)
ident(
  def x "nano.ml" 87 1961 1969 "nano.ml" 88 2008 2055
)
"nano.ml" 86 1937 1950 "nano.ml" 86 1937 1952
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1961 1969 "nano.ml" 88 2008 2055
)
"nano.ml" 86 1937 1953 "nano.ml" 86 1937 1955
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1961 1969 "nano.ml" 88 2008 2055
)
"nano.ml" 86 1937 1943 "nano.ml" 86 1937 1956
type(
  expr
)
"nano.ml" 87 1961 1969 "nano.ml" 87 1961 1983
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1961 1984 "nano.ml" 87 1961 2006
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 2008 2018 "nano.ml" 88 2008 2019
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1937 1948 "nano.ml" 86 1937 1949
)
"nano.ml" 88 2008 2021 "nano.ml" 88 2008 2033
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 88 2008 2034 "nano.ml" 88 2008 2036
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1937 1950 "nano.ml" 86 1937 1952
)
"nano.ml" 88 2008 2020 "nano.ml" 88 2008 2037
call(
  stack
)
type(
  string
)
"nano.ml" 88 2008 2039 "nano.ml" 88 2008 2051
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 88 2008 2052 "nano.ml" 88 2008 2054
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1937 1953 "nano.ml" 86 1937 1955
)
"nano.ml" 88 2008 2038 "nano.ml" 88 2008 2055
call(
  stack
)
type(
  string
)
"nano.ml" 87 1961 1969 "nano.ml" 88 2008 2055
call(
  tail
)
type(
  string
)
"nano.ml" 89 2057 2068 "nano.ml" 89 2057 2070
type(
  expr
)
ident(
  def e1 "nano.ml" 90 2079 2087 "nano.ml" 90 2079 2147
)
"nano.ml" 89 2057 2071 "nano.ml" 89 2057 2073
type(
  expr
)
ident(
  def e2 "nano.ml" 90 2079 2087 "nano.ml" 90 2079 2147
)
"nano.ml" 89 2057 2063 "nano.ml" 89 2057 2074
type(
  expr
)
"nano.ml" 90 2079 2087 "nano.ml" 90 2079 2101
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 2079 2102 "nano.ml" 90 2079 2111
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 2079 2113 "nano.ml" 90 2079 2125
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 90 2079 2126 "nano.ml" 90 2079 2128
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 2057 2068 "nano.ml" 89 2057 2070
)
"nano.ml" 90 2079 2112 "nano.ml" 90 2079 2129
call(
  stack
)
type(
  string
)
"nano.ml" 90 2079 2131 "nano.ml" 90 2079 2143
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 90 2079 2144 "nano.ml" 90 2079 2146
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 2057 2071 "nano.ml" 89 2057 2073
)
"nano.ml" 90 2079 2130 "nano.ml" 90 2079 2147
call(
  stack
)
type(
  string
)
"nano.ml" 90 2079 2087 "nano.ml" 90 2079 2147
call(
  tail
)
type(
  string
)
"nano.ml" 91 2148 2159 "nano.ml" 91 2148 2160
type(
  string
)
ident(
  def x "nano.ml" 92 2168 2176 "nano.ml" 92 2168 2224
)
"nano.ml" 91 2148 2161 "nano.ml" 91 2148 2162
type(
  expr
)
ident(
  def e "nano.ml" 92 2168 2176 "nano.ml" 92 2168 2224
)
"nano.ml" 91 2148 2154 "nano.ml" 91 2148 2163
type(
  expr
)
"nano.ml" 92 2168 2176 "nano.ml" 92 2168 2190
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2168 2191 "nano.ml" 92 2168 2205
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2168 2206 "nano.ml" 92 2168 2207
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2148 2159 "nano.ml" 91 2148 2160
)
"nano.ml" 92 2168 2209 "nano.ml" 92 2168 2221
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 92 2168 2222 "nano.ml" 92 2168 2223
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2148 2161 "nano.ml" 91 2148 2162
)
"nano.ml" 92 2168 2208 "nano.ml" 92 2168 2224
call(
  stack
)
type(
  string
)
"nano.ml" 92 2168 2176 "nano.ml" 92 2168 2224
call(
  tail
)
type(
  string
)
"nano.ml" 93 2226 2240 "nano.ml" 93 2226 2241
type(
  string
)
ident(
  def x "nano.ml" 94 2253 2261 "nano.ml" 95 2304 2351
)
"nano.ml" 93 2226 2242 "nano.ml" 93 2226 2244
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2253 2261 "nano.ml" 95 2304 2351
)
"nano.ml" 93 2226 2245 "nano.ml" 93 2226 2247
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2253 2261 "nano.ml" 95 2304 2351
)
"nano.ml" 93 2226 2232 "nano.ml" 93 2226 2248
type(
  expr
)
"nano.ml" 94 2253 2261 "nano.ml" 94 2253 2275
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2253 2276 "nano.ml" 94 2253 2302
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2304 2314 "nano.ml" 95 2304 2315
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2226 2240 "nano.ml" 93 2226 2241
)
"nano.ml" 95 2304 2317 "nano.ml" 95 2304 2329
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 95 2304 2330 "nano.ml" 95 2304 2332
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2226 2242 "nano.ml" 93 2226 2244
)
"nano.ml" 95 2304 2316 "nano.ml" 95 2304 2333
call(
  stack
)
type(
  string
)
"nano.ml" 95 2304 2335 "nano.ml" 95 2304 2347
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1504 1508 "nano.ml" 70 1504 1520
)
"nano.ml" 95 2304 2348 "nano.ml" 95 2304 2350
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2226 2245 "nano.ml" 93 2226 2247
)
"nano.ml" 95 2304 2334 "nano.ml" 95 2304 2351
call(
  stack
)
type(
  string
)
"nano.ml" 94 2253 2261 "nano.ml" 95 2304 2351
call(
  tail
)
type(
  string
)
"nano.ml" 71 1525 1527 "nano.ml" 95 2304 2351
type(
  string
)
"nano.ml" 99 2433 2441 "nano.ml" 99 2433 2445
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2433 2433 "nano.ml" 1 0 -1
)
"nano.ml" 99 2433 2446 "nano.ml" 99 2433 2447
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2433 2448 "nano.ml" 101 2490 2536
)
"nano.ml" 99 2433 2448 "nano.ml" 99 2433 2452
type(
  'a
)
ident(
  def base "nano.ml" 99 2433 2453 "nano.ml" 101 2490 2536
)
"nano.ml" 99 2433 2453 "nano.ml" 99 2433 2457
type(
  'b list
)
ident(
  def args "nano.ml" 100 2461 2463 "nano.ml" 101 2490 2536
)
"nano.ml" 100 2461 2469 "nano.ml" 100 2461 2473
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2433 2453 "nano.ml" 99 2433 2457
)
"nano.ml" 100 2461 2479 "nano.ml" 100 2461 2481
type(
  'b list
)
"nano.ml" 100 2461 2485 "nano.ml" 100 2461 2489
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2433 2448 "nano.ml" 99 2433 2452
)
"nano.ml" 101 2490 2508 "nano.ml" 101 2490 2509
type(
  'b
)
ident(
  def h "nano.ml" 101 2490 2516 "nano.ml" 101 2490 2536
)
"nano.ml" 101 2490 2511 "nano.ml" 101 2490 2512
type(
  'b list
)
ident(
  def t "nano.ml" 101 2490 2516 "nano.ml" 101 2490 2536
)
"nano.ml" 101 2490 2508 "nano.ml" 101 2490 2512
type(
  'b list
)
"nano.ml" 101 2490 2516 "nano.ml" 101 2490 2520
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2433 2441 "nano.ml" 99 2433 2445
)
"nano.ml" 101 2490 2521 "nano.ml" 101 2490 2522
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2433 2446 "nano.ml" 99 2433 2447
)
"nano.ml" 101 2490 2524 "nano.ml" 101 2490 2525
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2433 2446 "nano.ml" 99 2433 2447
)
"nano.ml" 101 2490 2526 "nano.ml" 101 2490 2530
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2433 2448 "nano.ml" 99 2433 2452
)
"nano.ml" 101 2490 2531 "nano.ml" 101 2490 2532
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2490 2508 "nano.ml" 101 2490 2509
)
"nano.ml" 101 2490 2525 "nano.ml" 101 2490 2533
type(
  'a * 'b
)
"nano.ml" 101 2490 2523 "nano.ml" 101 2490 2534
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2490 2535 "nano.ml" 101 2490 2536
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2490 2511 "nano.ml" 101 2490 2512
)
"nano.ml" 101 2490 2516 "nano.ml" 101 2490 2536
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2461 2463 "nano.ml" 101 2490 2536
type(
  'a
)
"nano.ml" 103 2538 2542 "nano.ml" 103 2538 2551
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 108 2711 2711 "nano.ml" 1 0 -1
)
"nano.ml" 103 2538 2553 "nano.ml" 103 2538 2554
type(
  'a
)
ident(
  def k "nano.ml" 104 2561 2563 "nano.ml" 104 2561 2631
)
"nano.ml" 103 2538 2555 "nano.ml" 103 2538 2556
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2561 2563 "nano.ml" 104 2561 2631
)
"nano.ml" 103 2538 2552 "nano.ml" 103 2538 2557
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2561 2563 "nano.ml" 104 2561 2567
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2433 2441 "nano.ml" 99 2433 2445
)
"nano.ml" 104 2561 2574 "nano.ml" 104 2561 2575
type(
  'b option
)
ident(
  def r "nano.ml" 104 2561 2586 "nano.ml" 104 2561 2623
)
"nano.ml" 104 2561 2577 "nano.ml" 104 2561 2578
type(
  'a
)
ident(
  def t "nano.ml" 104 2561 2586 "nano.ml" 104 2561 2623
)
"nano.ml" 104 2561 2579 "nano.ml" 104 2561 2580
type(
  'b
)
ident(
  def v "nano.ml" 104 2561 2586 "nano.ml" 104 2561 2623
)
"nano.ml" 104 2561 2576 "nano.ml" 104 2561 2581
type(
  'a * 'b
)
"nano.ml" 104 2561 2573 "nano.ml" 104 2561 2582
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2561 2589 "nano.ml" 104 2561 2590
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2561 2574 "nano.ml" 104 2561 2575
)
"nano.ml" 104 2561 2591 "nano.ml" 104 2561 2592
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2561 2593 "nano.ml" 104 2561 2597
type(
  'b option
)
"nano.ml" 104 2561 2589 "nano.ml" 104 2561 2597
type(
  bool
)
"nano.ml" 104 2561 2598 "nano.ml" 104 2561 2600
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2561 2601 "nano.ml" 104 2561 2602
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2538 2553 "nano.ml" 103 2538 2554
)
"nano.ml" 104 2561 2602 "nano.ml" 104 2561 2603
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2561 2603 "nano.ml" 104 2561 2604
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2561 2577 "nano.ml" 104 2561 2578
)
"nano.ml" 104 2561 2601 "nano.ml" 104 2561 2604
type(
  bool
)
"nano.ml" 104 2561 2589 "nano.ml" 104 2561 2604
type(
  bool
)
"nano.ml" 104 2561 2615 "nano.ml" 104 2561 2616
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2561 2579 "nano.ml" 104 2561 2580
)
"nano.ml" 104 2561 2610 "nano.ml" 104 2561 2616
type(
  'b option
)
"nano.ml" 104 2561 2622 "nano.ml" 104 2561 2623
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2561 2574 "nano.ml" 104 2561 2575
)
"nano.ml" 104 2561 2586 "nano.ml" 104 2561 2623
type(
  'b option
)
"nano.ml" 104 2561 2568 "nano.ml" 104 2561 2624
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2561 2625 "nano.ml" 104 2561 2629
type(
  'b option
)
"nano.ml" 104 2561 2630 "nano.ml" 104 2561 2631
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2538 2555 "nano.ml" 103 2538 2556
)
"nano.ml" 104 2561 2563 "nano.ml" 104 2561 2631
call(
  tail
)
type(
  'b option
)
"nano.ml" 108 2711 2715 "nano.ml" 108 2711 2721
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def lookup "nano.ml" 114 2837 2837 "nano.ml" 1 0 -1
)
"nano.ml" 108 2711 2723 "nano.ml" 108 2711 2724
type(
  'a
)
ident(
  def x "nano.ml" 109 2733 2735 "nano.ml" 111 2808 2832
)
"nano.ml" 108 2711 2725 "nano.ml" 108 2711 2728
type(
  ('a * 'b) list
)
ident(
  def evn "nano.ml" 109 2733 2735 "nano.ml" 111 2808 2832
)
"nano.ml" 108 2711 2722 "nano.ml" 108 2711 2729
type(
  'a * ('a * 'b) list
)
"nano.ml" 109 2733 2741 "nano.ml" 109 2733 2750
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  int_ref listAssoc "nano.ml" 103 2538 2542 "nano.ml" 103 2538 2551
)
"nano.ml" 109 2733 2752 "nano.ml" 109 2733 2753
type(
  'a
)
ident(
  int_ref x "nano.ml" 108 2711 2723 "nano.ml" 108 2711 2724
)
"nano.ml" 109 2733 2755 "nano.ml" 109 2733 2758
type(
  ('a * 'b) list
)
ident(
  int_ref evn "nano.ml" 108 2711 2725 "nano.ml" 108 2711 2728
)
"nano.ml" 109 2733 2751 "nano.ml" 109 2733 2759
type(
  'a * ('a * 'b) list
)
"nano.ml" 109 2733 2741 "nano.ml" 109 2733 2759
call(
  stack
)
type(
  'b option
)
"nano.ml" 110 2765 2771 "nano.ml" 110 2765 2775
type(
  'b option
)
"nano.ml" 110 2765 2779 "nano.ml" 110 2765 2784
type(
  exn -> 'b option
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 110 2765 2795 "nano.ml" 110 2765 2806
type(
  string
)
"nano.ml" 110 2765 2784 "nano.ml" 110 2765 2807
type(
  exn
)
"nano.ml" 110 2765 2779 "nano.ml" 110 2765 2807
type(
  'b option
)
"nano.ml" 111 2808 2819 "nano.ml" 111 2808 2820
ident(
  def x "nano.ml" 111 2808 2825 "nano.ml" 111 2808 2832
)
"nano.ml" 111 2808 2818 "nano.ml" 111 2808 2821
type(
  'b
)
"nano.ml" 111 2808 2814 "nano.ml" 111 2808 2821
type(
  'b option
)
"nano.ml" 111 2808 2829 "nano.ml" 111 2808 2832
type(
  'b
)
ident(
  int_ref x "nano.ml" 111 2808 2818 "nano.ml" 111 2808 2821
)
"nano.ml" 111 2808 2825 "nano.ml" 111 2808 2832
type(
  'b option
)
"nano.ml" 109 2733 2735 "nano.ml" 111 2808 2832
type(
  'b option
)
"nano.ml" 114 2837 2849 "nano.ml" 114 2837 2850
type(
  string
)
ident(
  def a "nano.ml" 115 2861 2863 "nano.ml" 116 2940 2957
)
"nano.ml" 114 2837 2853 "nano.ml" 114 2837 2856
type(
  string
)
"nano.ml" 115 2861 2867 "nano.ml" 115 2861 2870
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 116 2940 2944 "nano.ml" 116 2940 2957
)
"nano.ml" 115 2861 2875 "nano.ml" 115 2861 2879
type(
  string
)
"nano.ml" 115 2861 2884 "nano.ml" 115 2861 2885
type(
  int
)
"nano.ml" 115 2861 2880 "nano.ml" 115 2861 2885
type(
  value
)
"nano.ml" 115 2861 2874 "nano.ml" 115 2861 2886
type(
  string * value
)
"nano.ml" 115 2861 2888 "nano.ml" 115 2861 2891
type(
  string
)
"nano.ml" 115 2861 2896 "nano.ml" 115 2861 2897
type(
  int
)
"nano.ml" 115 2861 2892 "nano.ml" 115 2861 2897
type(
  value
)
"nano.ml" 115 2861 2887 "nano.ml" 115 2861 2898
type(
  string * value
)
"nano.ml" 115 2861 2900 "nano.ml" 115 2861 2903
type(
  string
)
"nano.ml" 115 2861 2908 "nano.ml" 115 2861 2909
type(
  int
)
"nano.ml" 115 2861 2904 "nano.ml" 115 2861 2909
type(
  value
)
"nano.ml" 115 2861 2899 "nano.ml" 115 2861 2910
type(
  string * value
)
"nano.ml" 115 2861 2912 "nano.ml" 115 2861 2915
type(
  string
)
"nano.ml" 115 2861 2920 "nano.ml" 115 2861 2921
type(
  int
)
"nano.ml" 115 2861 2916 "nano.ml" 115 2861 2921
type(
  value
)
"nano.ml" 115 2861 2911 "nano.ml" 115 2861 2922
type(
  string * value
)
"nano.ml" 115 2861 2924 "nano.ml" 115 2861 2928
type(
  string
)
"nano.ml" 115 2861 2933 "nano.ml" 115 2861 2934
type(
  int
)
"nano.ml" 115 2861 2929 "nano.ml" 115 2861 2934
type(
  value
)
"nano.ml" 115 2861 2923 "nano.ml" 115 2861 2935
type(
  string * value
)
"nano.ml" 115 2861 2873 "nano.ml" 115 2861 2936
type(
  (string * value) list
)
"nano.ml" 116 2940 2944 "nano.ml" 116 2940 2950
type(
  string * (string * value) list -> value option
)
ident(
  int_ref lookup "nano.ml" 108 2711 2715 "nano.ml" 108 2711 2721
)
"nano.ml" 116 2940 2951 "nano.ml" 116 2940 2952
type(
  string
)
ident(
  int_ref a "nano.ml" 114 2837 2849 "nano.ml" 114 2837 2850
)
"nano.ml" 116 2940 2953 "nano.ml" 116 2940 2956
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 115 2861 2867 "nano.ml" 115 2861 2870
)
"nano.ml" 116 2940 2950 "nano.ml" 116 2940 2957
type(
  string * (string * value) list
)
"nano.ml" 116 2940 2944 "nano.ml" 116 2940 2957
call(
  stack
)
type(
  value option
)
"nano.ml" 115 2861 2863 "nano.ml" 116 2940 2957
type(
  value option
)
"nano.ml" 114 2837 2845 "nano.ml" 116 2940 2957
type(
  value option
)
"nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 118 2959 2959 "nano.ml" 1 0 -1
)
"nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
type(
  env
)
ident(
  def evn "nano.ml" 118 2959 2982 "nano.ml" 168 4751 4795
)
"nano.ml" 118 2959 2977 "nano.ml" 118 2959 2978
type(
  expr
)
ident(
  def e "nano.ml" 118 2959 2982 "nano.ml" 168 4751 4795
)
"nano.ml" 118 2959 2972 "nano.ml" 118 2959 2979
type(
  env * expr
)
"nano.ml" 118 2959 2988 "nano.ml" 118 2959 2989
type(
  expr
)
ident(
  int_ref e "nano.ml" 118 2959 2977 "nano.ml" 118 2959 2978
)
"nano.ml" 119 2995 3003 "nano.ml" 119 2995 3005
type(
  expr
)
ident(
  def e1 "nano.ml" 120 3019 3025 "nano.ml" 139 3716 3723
)
"nano.ml" 119 2995 3007 "nano.ml" 119 2995 3009
type(
  binop
)
ident(
  def op "nano.ml" 120 3019 3025 "nano.ml" 139 3716 3723
)
"nano.ml" 119 2995 3011 "nano.ml" 119 2995 3013
type(
  expr
)
ident(
  def e2 "nano.ml" 120 3019 3025 "nano.ml" 139 3716 3723
)
"nano.ml" 119 2995 2999 "nano.ml" 119 2995 3014
type(
  expr
)
"nano.ml" 120 3019 3033 "nano.ml" 120 3019 3037
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 120 3019 3038 "nano.ml" 120 3019 3041
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 120 3019 3043 "nano.ml" 120 3019 3045
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 119 2995 3003 "nano.ml" 119 2995 3005
)
"nano.ml" 120 3019 3037 "nano.ml" 120 3019 3046
type(
  env * expr
)
"nano.ml" 120 3019 3033 "nano.ml" 120 3019 3046
call(
  stack
)
type(
  value
)
"nano.ml" 120 3019 3048 "nano.ml" 120 3019 3052
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 120 3019 3053 "nano.ml" 120 3019 3056
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 120 3019 3058 "nano.ml" 120 3019 3060
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 119 2995 3011 "nano.ml" 119 2995 3013
)
"nano.ml" 120 3019 3052 "nano.ml" 120 3019 3061
type(
  env * expr
)
"nano.ml" 120 3019 3048 "nano.ml" 120 3019 3061
call(
  stack
)
type(
  value
)
"nano.ml" 120 3019 3032 "nano.ml" 120 3019 3062
type(
  value * value
)
"nano.ml" 121 3069 3084 "nano.ml" 121 3069 3086
type(
  int
)
ident(
  def e3 "nano.ml" 122 3100 3112 "nano.ml" 131 3456 3469
)
"nano.ml" 121 3069 3080 "nano.ml" 121 3069 3086
type(
  value
)
"nano.ml" 121 3069 3092 "nano.ml" 121 3069 3094
type(
  int
)
ident(
  def e4 "nano.ml" 122 3100 3112 "nano.ml" 131 3456 3469
)
"nano.ml" 121 3069 3088 "nano.ml" 121 3069 3094
type(
  value
)
"nano.ml" 121 3069 3079 "nano.ml" 121 3069 3095
type(
  value * value
)
"nano.ml" 122 3100 3119 "nano.ml" 122 3100 3121
type(
  binop
)
ident(
  int_ref op "nano.ml" 119 2995 3007 "nano.ml" 119 2995 3009
)
"nano.ml" 123 3128 3144 "nano.ml" 123 3128 3148
type(
  binop
)
"nano.ml" 123 3128 3158 "nano.ml" 123 3128 3160
type(
  int
)
ident(
  int_ref e3 "nano.ml" 121 3069 3084 "nano.ml" 121 3069 3086
)
"nano.ml" 123 3128 3161 "nano.ml" 123 3128 3162
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 123 3128 3163 "nano.ml" 123 3128 3165
type(
  int
)
ident(
  int_ref e4 "nano.ml" 121 3069 3092 "nano.ml" 121 3069 3094
)
"nano.ml" 123 3128 3157 "nano.ml" 123 3128 3166
type(
  int
)
"nano.ml" 123 3128 3154 "nano.ml" 123 3128 3166
type(
  value
)
"nano.ml" 124 3168 3184 "nano.ml" 124 3168 3189
type(
  binop
)
"nano.ml" 124 3168 3198 "nano.ml" 124 3168 3200
type(
  int
)
ident(
  int_ref e3 "nano.ml" 121 3069 3084 "nano.ml" 121 3069 3086
)
"nano.ml" 124 3168 3201 "nano.ml" 124 3168 3202
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 124 3168 3203 "nano.ml" 124 3168 3205
type(
  int
)
ident(
  int_ref e4 "nano.ml" 121 3069 3092 "nano.ml" 121 3069 3094
)
"nano.ml" 124 3168 3197 "nano.ml" 124 3168 3206
type(
  int
)
"nano.ml" 124 3168 3194 "nano.ml" 124 3168 3206
type(
  value
)
"nano.ml" 125 3208 3224 "nano.ml" 125 3208 3227
type(
  binop
)
"nano.ml" 125 3208 3238 "nano.ml" 125 3208 3240
type(
  int
)
ident(
  int_ref e3 "nano.ml" 121 3069 3084 "nano.ml" 121 3069 3086
)
"nano.ml" 125 3208 3241 "nano.ml" 125 3208 3242
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 125 3208 3243 "nano.ml" 125 3208 3245
type(
  int
)
ident(
  int_ref e4 "nano.ml" 121 3069 3092 "nano.ml" 121 3069 3094
)
"nano.ml" 125 3208 3237 "nano.ml" 125 3208 3246
type(
  int
)
"nano.ml" 125 3208 3234 "nano.ml" 125 3208 3246
type(
  value
)
"nano.ml" 126 3248 3264 "nano.ml" 126 3248 3267
type(
  binop
)
"nano.ml" 126 3248 3278 "nano.ml" 126 3248 3280
type(
  int
)
ident(
  int_ref e3 "nano.ml" 121 3069 3084 "nano.ml" 121 3069 3086
)
"nano.ml" 126 3248 3281 "nano.ml" 126 3248 3282
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 126 3248 3283 "nano.ml" 126 3248 3285
type(
  int
)
ident(
  int_ref e4 "nano.ml" 121 3069 3092 "nano.ml" 121 3069 3094
)
"nano.ml" 126 3248 3277 "nano.ml" 126 3248 3286
type(
  int
)
"nano.ml" 126 3248 3274 "nano.ml" 126 3248 3286
type(
  value
)
"nano.ml" 127 3288 3304 "nano.ml" 127 3288 3306
type(
  binop
)
"nano.ml" 127 3288 3319 "nano.ml" 127 3288 3321
type(
  int
)
ident(
  int_ref e3 "nano.ml" 121 3069 3084 "nano.ml" 121 3069 3086
)
"nano.ml" 127 3288 3322 "nano.ml" 127 3288 3324
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"nano.ml" 127 3288 3325 "nano.ml" 127 3288 3327
type(
  int
)
ident(
  int_ref e4 "nano.ml" 121 3069 3092 "nano.ml" 121 3069 3094
)
"nano.ml" 127 3288 3318 "nano.ml" 127 3288 3328
type(
  bool
)
"nano.ml" 127 3288 3314 "nano.ml" 127 3288 3328
type(
  value
)
"nano.ml" 128 3330 3346 "nano.ml" 128 3330 3348
type(
  binop
)
"nano.ml" 128 3330 3361 "nano.ml" 128 3330 3363
type(
  int
)
ident(
  int_ref e3 "nano.ml" 121 3069 3084 "nano.ml" 121 3069 3086
)
"nano.ml" 128 3330 3364 "nano.ml" 128 3330 3366
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 128 3330 3367 "nano.ml" 128 3330 3369
type(
  int
)
ident(
  int_ref e4 "nano.ml" 121 3069 3092 "nano.ml" 121 3069 3094
)
"nano.ml" 128 3330 3360 "nano.ml" 128 3330 3370
type(
  bool
)
"nano.ml" 128 3330 3356 "nano.ml" 128 3330 3370
type(
  value
)
"nano.ml" 129 3372 3388 "nano.ml" 129 3372 3390
type(
  binop
)
"nano.ml" 129 3372 3403 "nano.ml" 129 3372 3405
type(
  int
)
ident(
  int_ref e3 "nano.ml" 121 3069 3084 "nano.ml" 121 3069 3086
)
"nano.ml" 129 3372 3406 "nano.ml" 129 3372 3407
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 129 3372 3409 "nano.ml" 129 3372 3411
type(
  int
)
ident(
  int_ref e4 "nano.ml" 121 3069 3092 "nano.ml" 121 3069 3094
)
"nano.ml" 129 3372 3402 "nano.ml" 129 3372 3412
type(
  bool
)
"nano.ml" 129 3372 3398 "nano.ml" 129 3372 3412
type(
  value
)
"nano.ml" 130 3414 3430 "nano.ml" 130 3414 3432
type(
  binop
)
"nano.ml" 130 3414 3445 "nano.ml" 130 3414 3447
type(
  int
)
ident(
  int_ref e3 "nano.ml" 121 3069 3084 "nano.ml" 121 3069 3086
)
"nano.ml" 130 3414 3448 "nano.ml" 130 3414 3450
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 130 3414 3451 "nano.ml" 130 3414 3453
type(
  int
)
ident(
  int_ref e4 "nano.ml" 121 3069 3092 "nano.ml" 121 3069 3094
)
"nano.ml" 130 3414 3444 "nano.ml" 130 3414 3454
type(
  bool
)
"nano.ml" 130 3414 3440 "nano.ml" 130 3414 3454
type(
  value
)
"nano.ml" 122 3100 3112 "nano.ml" 131 3456 3469
type(
  value
)
"nano.ml" 132 3471 3487 "nano.ml" 132 3471 3489
type(
  bool
)
ident(
  def e5 "nano.ml" 133 3504 3516 "nano.ml" 138 3701 3714
)
"nano.ml" 132 3471 3482 "nano.ml" 132 3471 3489
type(
  value
)
"nano.ml" 132 3471 3496 "nano.ml" 132 3471 3498
type(
  bool
)
ident(
  def e6 "nano.ml" 133 3504 3516 "nano.ml" 138 3701 3714
)
"nano.ml" 132 3471 3491 "nano.ml" 132 3471 3498
type(
  value
)
"nano.ml" 132 3471 3481 "nano.ml" 132 3471 3499
type(
  value * value
)
"nano.ml" 133 3504 3523 "nano.ml" 133 3504 3525
type(
  binop
)
ident(
  int_ref op "nano.ml" 119 2995 3007 "nano.ml" 119 2995 3009
)
"nano.ml" 134 3533 3549 "nano.ml" 134 3533 3551
type(
  binop
)
"nano.ml" 134 3533 3564 "nano.ml" 134 3533 3566
type(
  bool
)
ident(
  int_ref e5 "nano.ml" 132 3471 3487 "nano.ml" 132 3471 3489
)
"nano.ml" 134 3533 3567 "nano.ml" 134 3533 3569
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"nano.ml" 134 3533 3570 "nano.ml" 134 3533 3572
type(
  bool
)
ident(
  int_ref e6 "nano.ml" 132 3471 3496 "nano.ml" 132 3471 3498
)
"nano.ml" 134 3533 3563 "nano.ml" 134 3533 3573
type(
  bool
)
"nano.ml" 134 3533 3559 "nano.ml" 134 3533 3573
type(
  value
)
"nano.ml" 135 3575 3591 "nano.ml" 135 3575 3593
type(
  binop
)
"nano.ml" 135 3575 3606 "nano.ml" 135 3575 3608
type(
  bool
)
ident(
  int_ref e5 "nano.ml" 132 3471 3487 "nano.ml" 132 3471 3489
)
"nano.ml" 135 3575 3609 "nano.ml" 135 3575 3611
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 135 3575 3612 "nano.ml" 135 3575 3614
type(
  bool
)
ident(
  int_ref e6 "nano.ml" 132 3471 3496 "nano.ml" 132 3471 3498
)
"nano.ml" 135 3575 3605 "nano.ml" 135 3575 3615
type(
  bool
)
"nano.ml" 135 3575 3601 "nano.ml" 135 3575 3615
type(
  value
)
"nano.ml" 136 3617 3633 "nano.ml" 136 3617 3636
type(
  binop
)
"nano.ml" 136 3617 3648 "nano.ml" 136 3617 3650
type(
  bool
)
ident(
  int_ref e5 "nano.ml" 132 3471 3487 "nano.ml" 132 3471 3489
)
"nano.ml" 136 3617 3651 "nano.ml" 136 3617 3653
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 136 3617 3654 "nano.ml" 136 3617 3656
type(
  bool
)
ident(
  int_ref e6 "nano.ml" 132 3471 3496 "nano.ml" 132 3471 3498
)
"nano.ml" 136 3617 3647 "nano.ml" 136 3617 3657
type(
  bool
)
"nano.ml" 136 3617 3643 "nano.ml" 136 3617 3657
type(
  value
)
"nano.ml" 137 3659 3675 "nano.ml" 137 3659 3677
type(
  binop
)
"nano.ml" 137 3659 3690 "nano.ml" 137 3659 3692
type(
  bool
)
ident(
  int_ref e5 "nano.ml" 132 3471 3487 "nano.ml" 132 3471 3489
)
"nano.ml" 137 3659 3693 "nano.ml" 137 3659 3695
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 137 3659 3696 "nano.ml" 137 3659 3698
type(
  bool
)
ident(
  int_ref e6 "nano.ml" 132 3471 3496 "nano.ml" 132 3471 3498
)
"nano.ml" 137 3659 3689 "nano.ml" 137 3659 3699
type(
  bool
)
"nano.ml" 137 3659 3685 "nano.ml" 137 3659 3699
type(
  value
)
"nano.ml" 133 3504 3516 "nano.ml" 138 3701 3714
type(
  value
)
"nano.ml" 120 3019 3025 "nano.ml" 139 3716 3723
type(
  value
)
"nano.ml" 140 3725 3733 "nano.ml" 140 3725 3734
type(
  string
)
ident(
  def x "nano.ml" 140 3725 3744 "nano.ml" 142 3835 3870
)
"nano.ml" 140 3725 3729 "nano.ml" 140 3725 3734
type(
  expr
)
"nano.ml" 140 3725 3751 "nano.ml" 140 3725 3757
type(
  string * env -> value option
)
ident(
  int_ref lookup "nano.ml" 108 2711 2715 "nano.ml" 108 2711 2721
)
"nano.ml" 140 3725 3759 "nano.ml" 140 3725 3760
type(
  string
)
ident(
  int_ref x "nano.ml" 140 3725 3733 "nano.ml" 140 3725 3734
)
"nano.ml" 140 3725 3762 "nano.ml" 140 3725 3765
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 140 3725 3758 "nano.ml" 140 3725 3766
type(
  string * env
)
"nano.ml" 140 3725 3751 "nano.ml" 140 3725 3766
call(
  stack
)
type(
  value option
)
"nano.ml" 141 3773 3796 "nano.ml" 141 3773 3800
type(
  value option
)
"nano.ml" 141 3773 3804 "nano.ml" 141 3773 3809
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 141 3773 3820 "nano.ml" 141 3773 3832
type(
  string
)
"nano.ml" 141 3773 3809 "nano.ml" 141 3773 3833
type(
  exn
)
"nano.ml" 141 3773 3804 "nano.ml" 141 3773 3833
type(
  value
)
"nano.ml" 142 3835 3863 "nano.ml" 142 3835 3864
type(
  value
)
ident(
  def x "nano.ml" 142 3835 3868 "nano.ml" 142 3835 3869
)
"nano.ml" 142 3835 3858 "nano.ml" 142 3835 3864
type(
  value option
)
"nano.ml" 142 3835 3868 "nano.ml" 142 3835 3869
type(
  value
)
ident(
  int_ref x "nano.ml" 142 3835 3863 "nano.ml" 142 3835 3864
)
"nano.ml" 140 3725 3744 "nano.ml" 142 3835 3870
type(
  value
)
"nano.ml" 143 3872 3882 "nano.ml" 143 3872 3883
type(
  int
)
ident(
  def y "nano.ml" 143 3872 3891 "nano.ml" 143 3872 3896
)
"nano.ml" 143 3872 3876 "nano.ml" 143 3872 3883
type(
  expr
)
"nano.ml" 143 3872 3895 "nano.ml" 143 3872 3896
type(
  int
)
ident(
  int_ref y "nano.ml" 143 3872 3882 "nano.ml" 143 3872 3883
)
"nano.ml" 143 3872 3891 "nano.ml" 143 3872 3896
type(
  value
)
"nano.ml" 144 3898 3905 "nano.ml" 144 3898 3906
type(
  expr
)
ident(
  def p "nano.ml" 144 3898 3917 "nano.ml" 148 4113 4133
)
"nano.ml" 144 3898 3908 "nano.ml" 144 3898 3909
type(
  expr
)
ident(
  def t "nano.ml" 144 3898 3917 "nano.ml" 148 4113 4133
)
"nano.ml" 144 3898 3911 "nano.ml" 144 3898 3912
type(
  expr
)
ident(
  def f "nano.ml" 144 3898 3917 "nano.ml" 148 4113 4133
)
"nano.ml" 144 3898 3902 "nano.ml" 144 3898 3913
type(
  expr
)
"nano.ml" 144 3898 3924 "nano.ml" 144 3898 3928
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 144 3898 3929 "nano.ml" 144 3898 3932
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 144 3898 3934 "nano.ml" 144 3898 3935
type(
  expr
)
ident(
  int_ref p "nano.ml" 144 3898 3905 "nano.ml" 144 3898 3906
)
"nano.ml" 144 3898 3928 "nano.ml" 144 3898 3936
type(
  env * expr
)
"nano.ml" 144 3898 3924 "nano.ml" 144 3898 3936
call(
  stack
)
type(
  value
)
"nano.ml" 145 3943 3971 "nano.ml" 145 3943 3975
type(
  bool
)
"nano.ml" 145 3943 3966 "nano.ml" 145 3943 3975
type(
  value
)
"nano.ml" 145 3943 3980 "nano.ml" 145 3943 3984
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 145 3943 3985 "nano.ml" 145 3943 3988
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 145 3943 3990 "nano.ml" 145 3943 3991
type(
  expr
)
ident(
  int_ref t "nano.ml" 144 3898 3908 "nano.ml" 144 3898 3909
)
"nano.ml" 145 3943 3984 "nano.ml" 145 3943 3992
type(
  env * expr
)
"nano.ml" 145 3943 3980 "nano.ml" 145 3943 3992
call(
  tail
)
type(
  value
)
"nano.ml" 146 3994 4022 "nano.ml" 146 3994 4027
type(
  bool
)
"nano.ml" 146 3994 4017 "nano.ml" 146 3994 4027
type(
  value
)
"nano.ml" 146 3994 4031 "nano.ml" 146 3994 4035
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 146 3994 4036 "nano.ml" 146 3994 4039
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 146 3994 4041 "nano.ml" 146 3994 4042
type(
  expr
)
ident(
  int_ref f "nano.ml" 144 3898 3911 "nano.ml" 144 3898 3912
)
"nano.ml" 146 3994 4035 "nano.ml" 146 3994 4043
type(
  env * expr
)
"nano.ml" 146 3994 4031 "nano.ml" 146 3994 4043
call(
  tail
)
type(
  value
)
"nano.ml" 147 4045 4068 "nano.ml" 147 4045 4069
type(
  value
)
"nano.ml" 147 4045 4082 "nano.ml" 147 4045 4087
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 147 4045 4098 "nano.ml" 147 4045 4110
type(
  string
)
"nano.ml" 147 4045 4087 "nano.ml" 147 4045 4111
type(
  exn
)
"nano.ml" 147 4045 4082 "nano.ml" 147 4045 4111
type(
  value
)
"nano.ml" 144 3898 3917 "nano.ml" 148 4113 4133
type(
  value
)
"nano.ml" 149 4135 4143 "nano.ml" 149 4135 4144
type(
  string
)
ident(
  def x "nano.ml" 149 4135 4164 "nano.ml" 149 4135 4216
)
"nano.ml" 149 4135 4146 "nano.ml" 149 4135 4148
type(
  expr
)
ident(
  def e1 "nano.ml" 149 4135 4164 "nano.ml" 149 4135 4216
)
"nano.ml" 149 4135 4150 "nano.ml" 149 4135 4152
type(
  expr
)
ident(
  def e2 "nano.ml" 149 4135 4164 "nano.ml" 149 4135 4216
)
"nano.ml" 149 4135 4139 "nano.ml" 149 4135 4153
type(
  expr
)
"nano.ml" 149 4135 4168 "nano.ml" 149 4135 4172
type(
  string * value
)
ident(
  def pair "nano.ml" 149 4135 4197 "nano.ml" 149 4135 4216
)
"nano.ml" 149 4135 4176 "nano.ml" 149 4135 4177
type(
  string
)
ident(
  int_ref x "nano.ml" 149 4135 4143 "nano.ml" 149 4135 4144
)
"nano.ml" 149 4135 4179 "nano.ml" 149 4135 4183
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 149 4135 4184 "nano.ml" 149 4135 4187
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 149 4135 4189 "nano.ml" 149 4135 4191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 149 4135 4146 "nano.ml" 149 4135 4148
)
"nano.ml" 149 4135 4183 "nano.ml" 149 4135 4192
type(
  env * expr
)
"nano.ml" 149 4135 4179 "nano.ml" 149 4135 4192
call(
  stack
)
type(
  value
)
"nano.ml" 149 4135 4175 "nano.ml" 149 4135 4193
type(
  string * value
)
"nano.ml" 149 4135 4197 "nano.ml" 149 4135 4201
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 149 4135 4202 "nano.ml" 149 4135 4206
type(
  string * value
)
ident(
  int_ref pair "nano.ml" 149 4135 4168 "nano.ml" 149 4135 4172
)
"nano.ml" 149 4135 4208 "nano.ml" 149 4135 4211
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 149 4135 4202 "nano.ml" 149 4135 4211
type(
  env
)
"nano.ml" 149 4135 4213 "nano.ml" 149 4135 4215
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 149 4135 4150 "nano.ml" 149 4135 4152
)
"nano.ml" 149 4135 4201 "nano.ml" 149 4135 4216
type(
  env * expr
)
"nano.ml" 149 4135 4197 "nano.ml" 149 4135 4216
call(
  tail
)
type(
  value
)
"nano.ml" 149 4135 4164 "nano.ml" 149 4135 4216
type(
  value
)
"nano.ml" 150 4218 4230 "nano.ml" 150 4218 4231
type(
  string
)
ident(
  def b "nano.ml" 150 4218 4242 "nano.ml" 158 4468 4473
)
"nano.ml" 150 4218 4232 "nano.ml" 150 4218 4234
type(
  expr
)
ident(
  def e1 "nano.ml" 150 4218 4242 "nano.ml" 158 4468 4473
)
"nano.ml" 150 4218 4235 "nano.ml" 150 4218 4237
type(
  expr
)
ident(
  def e2 "nano.ml" 150 4218 4242 "nano.ml" 158 4468 4473
)
"nano.ml" 150 4218 4222 "nano.ml" 150 4218 4238
type(
  expr
)
"nano.ml" 151 4245 4255 "nano.ml" 151 4245 4256
type(
  value
)
ident(
  def v "nano.ml" 152 4278 4284 "nano.ml" 157 4418 4466
)
"nano.ml" 151 4245 4259 "nano.ml" 151 4245 4263
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 151 4245 4265 "nano.ml" 151 4245 4268
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 151 4245 4270 "nano.ml" 151 4245 4272
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 150 4218 4232 "nano.ml" 150 4218 4234
)
"nano.ml" 151 4245 4264 "nano.ml" 151 4245 4273
type(
  env * expr
)
"nano.ml" 151 4245 4259 "nano.ml" 151 4245 4273
call(
  stack
)
type(
  value
)
"nano.ml" 152 4278 4288 "nano.ml" 152 4278 4292
type(
  value
)
ident(
  def evn1 "nano.ml" 157 4418 4424 "nano.ml" 157 4418 4466
)
"nano.ml" 153 4298 4312 "nano.ml" 153 4298 4313
type(
  value
)
ident(
  int_ref v "nano.ml" 151 4245 4255 "nano.ml" 151 4245 4256
)
"nano.ml" 154 4320 4341 "nano.ml" 154 4320 4345
type(
  env
)
ident(
  def evn' "nano.ml" 154 4320 4359 "nano.ml" 154 4320 4384
)
"nano.ml" 154 4320 4346 "nano.ml" 154 4320 4350
type(
  string option
)
"nano.ml" 154 4320 4351 "nano.ml" 154 4320 4352
type(
  string
)
ident(
  def x "nano.ml" 154 4320 4359 "nano.ml" 154 4320 4384
)
"nano.ml" 154 4320 4353 "nano.ml" 154 4320 4354
type(
  expr
)
ident(
  def e "nano.ml" 154 4320 4359 "nano.ml" 154 4320 4384
)
"nano.ml" 154 4320 4332 "nano.ml" 154 4320 4355
type(
  value
)
"nano.ml" 154 4320 4368 "nano.ml" 154 4320 4372
type(
  env
)
ident(
  int_ref evn' "nano.ml" 154 4320 4341 "nano.ml" 154 4320 4345
)
"nano.ml" 154 4320 4378 "nano.ml" 154 4320 4379
type(
  string
)
ident(
  int_ref b "nano.ml" 150 4218 4230 "nano.ml" 150 4218 4231
)
"nano.ml" 154 4320 4373 "nano.ml" 154 4320 4379
type(
  string option
)
"nano.ml" 154 4320 4380 "nano.ml" 154 4320 4381
type(
  string
)
ident(
  int_ref x "nano.ml" 154 4320 4351 "nano.ml" 154 4320 4352
)
"nano.ml" 154 4320 4382 "nano.ml" 154 4320 4383
type(
  expr
)
ident(
  int_ref e "nano.ml" 154 4320 4353 "nano.ml" 154 4320 4354
)
"nano.ml" 154 4320 4359 "nano.ml" 154 4320 4384
type(
  value
)
"nano.ml" 155 4386 4398 "nano.ml" 155 4386 4399
type(
  value
)
"nano.ml" 155 4386 4403 "nano.ml" 155 4386 4404
type(
  value
)
ident(
  int_ref v "nano.ml" 151 4245 4255 "nano.ml" 151 4245 4256
)
"nano.ml" 152 4278 4295 "nano.ml" 156 4406 4413
type(
  value
)
"nano.ml" 157 4418 4428 "nano.ml" 157 4418 4432
type(
  (string * value) list
)
ident(
  def evn2 "nano.ml" 157 4418 4452 "nano.ml" 157 4418 4466
)
"nano.ml" 157 4418 4436 "nano.ml" 157 4418 4437
type(
  string
)
ident(
  int_ref b "nano.ml" 150 4218 4230 "nano.ml" 150 4218 4231
)
"nano.ml" 157 4418 4438 "nano.ml" 157 4418 4442
type(
  value
)
ident(
  int_ref evn1 "nano.ml" 152 4278 4288 "nano.ml" 152 4278 4292
)
"nano.ml" 157 4418 4435 "nano.ml" 157 4418 4443
type(
  string * value
)
"nano.ml" 157 4418 4445 "nano.ml" 157 4418 4448
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 157 4418 4435 "nano.ml" 157 4418 4448
type(
  (string * value) list
)
"nano.ml" 157 4418 4452 "nano.ml" 157 4418 4456
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 157 4418 4458 "nano.ml" 157 4418 4462
type(
  env
)
ident(
  int_ref evn2 "nano.ml" 157 4418 4428 "nano.ml" 157 4418 4432
)
"nano.ml" 157 4418 4463 "nano.ml" 157 4418 4465
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 150 4218 4235 "nano.ml" 150 4218 4237
)
"nano.ml" 157 4418 4457 "nano.ml" 157 4418 4466
type(
  env * expr
)
"nano.ml" 157 4418 4452 "nano.ml" 157 4418 4466
call(
  tail
)
type(
  value
)
"nano.ml" 157 4418 4424 "nano.ml" 157 4418 4466
type(
  value
)
"nano.ml" 152 4278 4284 "nano.ml" 157 4418 4466
type(
  value
)
"nano.ml" 150 4218 4242 "nano.ml" 158 4468 4473
type(
  value
)
"nano.ml" 159 4475 4484 "nano.ml" 159 4475 4486
type(
  expr
)
ident(
  def e1 "nano.ml" 159 4475 4494 "nano.ml" 167 4745 4750
)
"nano.ml" 159 4475 4487 "nano.ml" 159 4475 4489
type(
  expr
)
ident(
  def e2 "nano.ml" 159 4475 4494 "nano.ml" 167 4745 4750
)
"nano.ml" 159 4475 4479 "nano.ml" 159 4475 4490
type(
  expr
)
"nano.ml" 160 4497 4516 "nano.ml" 160 4497 4520
type(
  env
)
ident(
  def evn1 "nano.ml" 161 4548 4554 "nano.ml" 166 4718 4743
)
"nano.ml" 160 4497 4521 "nano.ml" 160 4497 4522
type(
  string option
)
ident(
  def f "nano.ml" 161 4548 4554 "nano.ml" 166 4718 4743
)
"nano.ml" 160 4497 4523 "nano.ml" 160 4497 4524
type(
  string
)
ident(
  def x "nano.ml" 161 4548 4554 "nano.ml" 166 4718 4743
)
"nano.ml" 160 4497 4525 "nano.ml" 160 4497 4526
type(
  expr
)
ident(
  def e "nano.ml" 161 4548 4554 "nano.ml" 166 4718 4743
)
"nano.ml" 160 4497 4507 "nano.ml" 160 4497 4527
type(
  value
)
"nano.ml" 160 4497 4530 "nano.ml" 160 4497 4534
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 160 4497 4536 "nano.ml" 160 4497 4539
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 160 4497 4540 "nano.ml" 160 4497 4542
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 159 4475 4484 "nano.ml" 159 4475 4486
)
"nano.ml" 160 4497 4535 "nano.ml" 160 4497 4543
type(
  env * expr
)
"nano.ml" 160 4497 4530 "nano.ml" 160 4497 4543
call(
  stack
)
type(
  value
)
"nano.ml" 161 4548 4558 "nano.ml" 161 4548 4559
type(
  value
)
ident(
  def v "nano.ml" 162 4581 4587 "nano.ml" 166 4718 4743
)
"nano.ml" 161 4548 4562 "nano.ml" 161 4548 4566
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 161 4548 4568 "nano.ml" 161 4548 4571
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 161 4548 4573 "nano.ml" 161 4548 4575
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 159 4475 4487 "nano.ml" 159 4475 4489
)
"nano.ml" 161 4548 4567 "nano.ml" 161 4548 4576
type(
  env * expr
)
"nano.ml" 161 4548 4562 "nano.ml" 161 4548 4576
call(
  stack
)
type(
  value
)
"nano.ml" 162 4581 4591 "nano.ml" 162 4581 4595
type(
  (string * value) list
)
ident(
  def evn' "nano.ml" 166 4718 4729 "nano.ml" 166 4718 4743
)
"nano.ml" 163 4601 4615 "nano.ml" 163 4601 4616
type(
  string option
)
ident(
  int_ref f "nano.ml" 160 4497 4521 "nano.ml" 160 4497 4522
)
"nano.ml" 164 4623 4640 "nano.ml" 164 4623 4641
type(
  string
)
ident(
  def n "nano.ml" 164 4623 4645 "nano.ml" 164 4623 4683
)
"nano.ml" 164 4623 4635 "nano.ml" 164 4623 4641
type(
  string option
)
"nano.ml" 164 4623 4646 "nano.ml" 164 4623 4647
type(
  string
)
ident(
  int_ref n "nano.ml" 164 4623 4640 "nano.ml" 164 4623 4641
)
"nano.ml" 164 4623 4658 "nano.ml" 164 4623 4662
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 160 4497 4516 "nano.ml" 160 4497 4520
)
"nano.ml" 164 4623 4663 "nano.ml" 164 4623 4664
type(
  string option
)
ident(
  int_ref f "nano.ml" 160 4497 4521 "nano.ml" 160 4497 4522
)
"nano.ml" 164 4623 4665 "nano.ml" 164 4623 4666
type(
  string
)
ident(
  int_ref x "nano.ml" 160 4497 4523 "nano.ml" 160 4497 4524
)
"nano.ml" 164 4623 4667 "nano.ml" 164 4623 4668
type(
  expr
)
ident(
  int_ref e "nano.ml" 160 4497 4525 "nano.ml" 160 4497 4526
)
"nano.ml" 164 4623 4649 "nano.ml" 164 4623 4669
type(
  value
)
"nano.ml" 164 4623 4645 "nano.ml" 164 4623 4670
type(
  string * value
)
"nano.ml" 164 4623 4673 "nano.ml" 164 4623 4674
type(
  string
)
ident(
  int_ref x "nano.ml" 160 4497 4523 "nano.ml" 160 4497 4524
)
"nano.ml" 164 4623 4675 "nano.ml" 164 4623 4676
type(
  value
)
ident(
  int_ref v "nano.ml" 161 4548 4558 "nano.ml" 161 4548 4559
)
"nano.ml" 164 4623 4672 "nano.ml" 164 4623 4677
type(
  string * value
)
"nano.ml" 164 4623 4679 "nano.ml" 164 4623 4683
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 160 4497 4516 "nano.ml" 160 4497 4520
)
"nano.ml" 164 4623 4672 "nano.ml" 164 4623 4683
type(
  (string * value) list
)
"nano.ml" 164 4623 4645 "nano.ml" 164 4623 4683
type(
  (string * value) list
)
"nano.ml" 165 4685 4697 "nano.ml" 165 4685 4701
type(
  string option
)
"nano.ml" 165 4685 4706 "nano.ml" 165 4685 4707
type(
  string
)
ident(
  int_ref x "nano.ml" 160 4497 4523 "nano.ml" 160 4497 4524
)
"nano.ml" 165 4685 4708 "nano.ml" 165 4685 4709
type(
  value
)
ident(
  int_ref v "nano.ml" 161 4548 4558 "nano.ml" 161 4548 4559
)
"nano.ml" 165 4685 4705 "nano.ml" 165 4685 4710
type(
  string * value
)
"nano.ml" 165 4685 4712 "nano.ml" 165 4685 4716
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 160 4497 4516 "nano.ml" 160 4497 4520
)
"nano.ml" 165 4685 4705 "nano.ml" 165 4685 4716
type(
  (string * value) list
)
"nano.ml" 162 4581 4598 "nano.ml" 166 4718 4725
type(
  (string * value) list
)
"nano.ml" 166 4718 4729 "nano.ml" 166 4718 4733
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 166 4718 4735 "nano.ml" 166 4718 4739
type(
  env
)
ident(
  int_ref evn' "nano.ml" 162 4581 4591 "nano.ml" 162 4581 4595
)
"nano.ml" 166 4718 4741 "nano.ml" 166 4718 4742
type(
  expr
)
ident(
  int_ref e "nano.ml" 160 4497 4525 "nano.ml" 160 4497 4526
)
"nano.ml" 166 4718 4734 "nano.ml" 166 4718 4743
type(
  env * expr
)
"nano.ml" 166 4718 4729 "nano.ml" 166 4718 4743
call(
  tail
)
type(
  value
)
"nano.ml" 162 4581 4587 "nano.ml" 166 4718 4743
type(
  value
)
"nano.ml" 161 4548 4554 "nano.ml" 166 4718 4743
type(
  value
)
"nano.ml" 159 4475 4494 "nano.ml" 167 4745 4750
type(
  value
)
"nano.ml" 168 4751 4759 "nano.ml" 168 4751 4761
type(
  string
)
ident(
  def e1 "nano.ml" 168 4751 4769 "nano.ml" 168 4751 4795
)
"nano.ml" 168 4751 4762 "nano.ml" 168 4751 4764
type(
  expr
)
ident(
  def e2 "nano.ml" 168 4751 4769 "nano.ml" 168 4751 4795
)
"nano.ml" 168 4751 4755 "nano.ml" 168 4751 4765
type(
  expr
)
"nano.ml" 168 4751 4777 "nano.ml" 168 4751 4780
type(
  env
)
ident(
  int_ref evn "nano.ml" 118 2959 2973 "nano.ml" 118 2959 2976
)
"nano.ml" 168 4751 4782 "nano.ml" 168 4751 4786
type(
  string option
)
"nano.ml" 168 4751 4788 "nano.ml" 168 4751 4790
type(
  string
)
ident(
  int_ref e1 "nano.ml" 168 4751 4759 "nano.ml" 168 4751 4761
)
"nano.ml" 168 4751 4792 "nano.ml" 168 4751 4794
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 168 4751 4762 "nano.ml" 168 4751 4764
)
"nano.ml" 168 4751 4769 "nano.ml" 168 4751 4795
type(
  value
)
"nano.ml" 118 2959 2982 "nano.ml" 168 4751 4795
type(
  value
)
"nano.ml" 193 5470 5474 "nano.ml" 193 5470 5477
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 195 5545 5545 "nano.ml" 1 0 -1
)
"nano.ml" 193 5470 5482 "nano.ml" 193 5470 5486
type(
  string
)
"nano.ml" 193 5470 5491 "nano.ml" 193 5470 5492
type(
  int
)
"nano.ml" 193 5470 5487 "nano.ml" 193 5470 5492
type(
  value
)
"nano.ml" 193 5470 5481 "nano.ml" 193 5470 5493
type(
  string * value
)
"nano.ml" 193 5470 5495 "nano.ml" 193 5470 5498
type(
  string
)
"nano.ml" 193 5470 5503 "nano.ml" 193 5470 5504
type(
  int
)
"nano.ml" 193 5470 5499 "nano.ml" 193 5470 5504
type(
  value
)
"nano.ml" 193 5470 5494 "nano.ml" 193 5470 5505
type(
  string * value
)
"nano.ml" 193 5470 5507 "nano.ml" 193 5470 5510
type(
  string
)
"nano.ml" 193 5470 5515 "nano.ml" 193 5470 5516
type(
  int
)
"nano.ml" 193 5470 5511 "nano.ml" 193 5470 5516
type(
  value
)
"nano.ml" 193 5470 5506 "nano.ml" 193 5470 5517
type(
  string * value
)
"nano.ml" 193 5470 5519 "nano.ml" 193 5470 5522
type(
  string
)
"nano.ml" 193 5470 5527 "nano.ml" 193 5470 5528
type(
  int
)
"nano.ml" 193 5470 5523 "nano.ml" 193 5470 5528
type(
  value
)
"nano.ml" 193 5470 5518 "nano.ml" 193 5470 5529
type(
  string * value
)
"nano.ml" 193 5470 5531 "nano.ml" 193 5470 5535
type(
  string
)
"nano.ml" 193 5470 5540 "nano.ml" 193 5470 5541
type(
  int
)
"nano.ml" 193 5470 5536 "nano.ml" 193 5470 5541
type(
  value
)
"nano.ml" 193 5470 5530 "nano.ml" 193 5470 5542
type(
  string * value
)
"nano.ml" 193 5470 5480 "nano.ml" 193 5470 5543
type(
  (string * value) list
)
"nano.ml" 195 5545 5549 "nano.ml" 195 5545 5551
type(
  expr
)
ident(
  def e1 "nano.ml" 197 5622 5622 "nano.ml" 1 0 -1
)
"nano.ml" 195 5545 5567 "nano.ml" 195 5545 5570
type(
  string
)
"nano.ml" 195 5545 5563 "nano.ml" 195 5545 5570
type(
  expr
)
"nano.ml" 195 5545 5571 "nano.ml" 195 5545 5575
type(
  binop
)
"nano.ml" 195 5545 5580 "nano.ml" 195 5545 5583
type(
  string
)
"nano.ml" 195 5545 5576 "nano.ml" 195 5545 5583
type(
  expr
)
"nano.ml" 195 5545 5559 "nano.ml" 195 5545 5584
type(
  expr
)
"nano.ml" 195 5545 5586 "nano.ml" 195 5545 5591
type(
  binop
)
"nano.ml" 195 5545 5601 "nano.ml" 195 5545 5604
type(
  string
)
"nano.ml" 195 5545 5597 "nano.ml" 195 5545 5604
type(
  expr
)
"nano.ml" 195 5545 5605 "nano.ml" 195 5545 5609
type(
  binop
)
"nano.ml" 195 5545 5614 "nano.ml" 195 5545 5618
type(
  string
)
"nano.ml" 195 5545 5610 "nano.ml" 195 5545 5618
type(
  expr
)
"nano.ml" 195 5545 5593 "nano.ml" 195 5545 5619
type(
  expr
)
"nano.ml" 195 5545 5555 "nano.ml" 195 5545 5620
type(
  expr
)
"nano.ml" 197 5622 5632 "nano.ml" 197 5622 5636
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 197 5622 5638 "nano.ml" 197 5622 5641
type(
  env
)
ident(
  int_ref evn "nano.ml" 193 5470 5474 "nano.ml" 193 5470 5477
)
"nano.ml" 197 5622 5643 "nano.ml" 197 5622 5645
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 195 5545 5549 "nano.ml" 195 5545 5551
)
"nano.ml" 197 5622 5637 "nano.ml" 197 5622 5646
type(
  env * expr
)
"nano.ml" 197 5622 5632 "nano.ml" 197 5622 5646
call(
  stack
)
type(
  value
)
"nano.ml" 202 5796 5800 "nano.ml" 202 5796 5803
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 204 5871 5871 "nano.ml" 1 0 -1
)
"nano.ml" 202 5796 5808 "nano.ml" 202 5796 5812
type(
  string
)
"nano.ml" 202 5796 5817 "nano.ml" 202 5796 5818
type(
  int
)
"nano.ml" 202 5796 5813 "nano.ml" 202 5796 5818
type(
  value
)
"nano.ml" 202 5796 5807 "nano.ml" 202 5796 5819
type(
  string * value
)
"nano.ml" 202 5796 5821 "nano.ml" 202 5796 5824
type(
  string
)
"nano.ml" 202 5796 5829 "nano.ml" 202 5796 5830
type(
  int
)
"nano.ml" 202 5796 5825 "nano.ml" 202 5796 5830
type(
  value
)
"nano.ml" 202 5796 5820 "nano.ml" 202 5796 5831
type(
  string * value
)
"nano.ml" 202 5796 5833 "nano.ml" 202 5796 5836
type(
  string
)
"nano.ml" 202 5796 5841 "nano.ml" 202 5796 5842
type(
  int
)
"nano.ml" 202 5796 5837 "nano.ml" 202 5796 5842
type(
  value
)
"nano.ml" 202 5796 5832 "nano.ml" 202 5796 5843
type(
  string * value
)
"nano.ml" 202 5796 5845 "nano.ml" 202 5796 5848
type(
  string
)
"nano.ml" 202 5796 5853 "nano.ml" 202 5796 5854
type(
  int
)
"nano.ml" 202 5796 5849 "nano.ml" 202 5796 5854
type(
  value
)
"nano.ml" 202 5796 5844 "nano.ml" 202 5796 5855
type(
  string * value
)
"nano.ml" 202 5796 5857 "nano.ml" 202 5796 5861
type(
  string
)
"nano.ml" 202 5796 5866 "nano.ml" 202 5796 5867
type(
  int
)
"nano.ml" 202 5796 5862 "nano.ml" 202 5796 5867
type(
  value
)
"nano.ml" 202 5796 5856 "nano.ml" 202 5796 5868
type(
  string * value
)
"nano.ml" 202 5796 5806 "nano.ml" 202 5796 5869
type(
  (string * value) list
)
"nano.ml" 204 5871 5875 "nano.ml" 204 5871 5877
type(
  expr
)
ident(
  def e1 "nano.ml" 206 5941 5941 "nano.ml" 1 0 -1
)
"nano.ml" 204 5871 5892 "nano.ml" 204 5871 5896
type(
  string
)
"nano.ml" 204 5871 5888 "nano.ml" 204 5871 5896
type(
  expr
)
"nano.ml" 204 5871 5897 "nano.ml" 204 5871 5899
type(
  binop
)
"nano.ml" 204 5871 5904 "nano.ml" 204 5871 5907
type(
  string
)
"nano.ml" 204 5871 5900 "nano.ml" 204 5871 5907
type(
  expr
)
"nano.ml" 204 5871 5884 "nano.ml" 204 5871 5908
type(
  expr
)
"nano.ml" 204 5871 5917 "nano.ml" 204 5871 5920
type(
  string
)
"nano.ml" 204 5871 5913 "nano.ml" 204 5871 5920
type(
  expr
)
"nano.ml" 204 5871 5921 "nano.ml" 204 5871 5923
type(
  binop
)
"nano.ml" 204 5871 5928 "nano.ml" 204 5871 5931
type(
  string
)
"nano.ml" 204 5871 5924 "nano.ml" 204 5871 5931
type(
  expr
)
"nano.ml" 204 5871 5909 "nano.ml" 204 5871 5932
type(
  expr
)
"nano.ml" 204 5871 5933 "nano.ml" 204 5871 5938
type(
  expr
)
"nano.ml" 204 5871 5881 "nano.ml" 204 5871 5939
type(
  expr
)
"nano.ml" 206 5941 5951 "nano.ml" 206 5941 5955
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 206 5941 5957 "nano.ml" 206 5941 5960
type(
  env
)
ident(
  int_ref evn "nano.ml" 202 5796 5800 "nano.ml" 202 5796 5803
)
"nano.ml" 206 5941 5961 "nano.ml" 206 5941 5963
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 204 5871 5875 "nano.ml" 204 5871 5877
)
"nano.ml" 206 5941 5956 "nano.ml" 206 5941 5964
type(
  env * expr
)
"nano.ml" 206 5941 5951 "nano.ml" 206 5941 5964
call(
  stack
)
type(
  value
)
"nano.ml" 208 6013 6017 "nano.ml" 208 6013 6019
type(
  expr
)
ident(
  def e2 "nano.ml" 213 6143 6143 "nano.ml" 1 0 -1
)
"nano.ml" 208 6013 6034 "nano.ml" 208 6013 6038
type(
  string
)
"nano.ml" 208 6013 6030 "nano.ml" 208 6013 6038
type(
  expr
)
"nano.ml" 208 6013 6039 "nano.ml" 208 6013 6041
type(
  binop
)
"nano.ml" 208 6013 6046 "nano.ml" 208 6013 6049
type(
  string
)
"nano.ml" 208 6013 6042 "nano.ml" 208 6013 6049
type(
  expr
)
"nano.ml" 208 6013 6026 "nano.ml" 208 6013 6050
type(
  expr
)
"nano.ml" 209 6053 6074 "nano.ml" 209 6053 6077
type(
  string
)
"nano.ml" 209 6053 6070 "nano.ml" 209 6053 6077
type(
  expr
)
"nano.ml" 209 6053 6078 "nano.ml" 209 6053 6080
type(
  binop
)
"nano.ml" 209 6053 6085 "nano.ml" 209 6053 6088
type(
  string
)
"nano.ml" 209 6053 6081 "nano.ml" 209 6053 6088
type(
  expr
)
"nano.ml" 209 6053 6066 "nano.ml" 209 6053 6089
type(
  expr
)
"nano.ml" 210 6091 6112 "nano.ml" 210 6091 6115
type(
  string
)
"nano.ml" 210 6091 6108 "nano.ml" 210 6091 6115
type(
  expr
)
"nano.ml" 210 6091 6116 "nano.ml" 210 6091 6118
type(
  binop
)
"nano.ml" 210 6091 6123 "nano.ml" 210 6091 6126
type(
  string
)
"nano.ml" 210 6091 6119 "nano.ml" 210 6091 6126
type(
  expr
)
"nano.ml" 210 6091 6104 "nano.ml" 210 6091 6127
type(
  expr
)
"nano.ml" 208 6013 6023 "nano.ml" 211 6128 6141
type(
  expr
)
"nano.ml" 213 6143 6153 "nano.ml" 213 6143 6157
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 213 6143 6159 "nano.ml" 213 6143 6162
type(
  env
)
ident(
  int_ref evn "nano.ml" 202 5796 5800 "nano.ml" 202 5796 5803
)
"nano.ml" 213 6143 6163 "nano.ml" 213 6143 6165
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 208 6013 6017 "nano.ml" 208 6013 6019
)
"nano.ml" 213 6143 6158 "nano.ml" 213 6143 6166
type(
  env * expr
)
"nano.ml" 213 6143 6153 "nano.ml" 213 6143 6166
call(
  stack
)
type(
  value
)
"nano.ml" 217 6218 6222 "nano.ml" 217 6218 6224
type(
  expr
)
ident(
  def e1 "nano.ml" 219 6254 6254 "nano.ml" 1 0 -1
)
"nano.ml" 217 6218 6235 "nano.ml" 217 6218 6238
type(
  string
)
"nano.ml" 217 6218 6231 "nano.ml" 217 6218 6238
type(
  expr
)
"nano.ml" 217 6218 6239 "nano.ml" 217 6218 6243
type(
  binop
)
"nano.ml" 217 6218 6248 "nano.ml" 217 6218 6251
type(
  string
)
"nano.ml" 217 6218 6244 "nano.ml" 217 6218 6251
type(
  expr
)
"nano.ml" 217 6218 6227 "nano.ml" 217 6218 6252
type(
  expr
)
"nano.ml" 219 6254 6258 "nano.ml" 219 6254 6260
type(
  expr
)
ident(
  def e2 "nano.ml" 221 6305 6305 "nano.ml" 1 0 -1
)
"nano.ml" 219 6254 6267 "nano.ml" 219 6254 6270
type(
  string
)
"nano.ml" 219 6254 6277 "nano.ml" 219 6254 6278
type(
  int
)
"nano.ml" 219 6254 6271 "nano.ml" 219 6254 6278
type(
  expr
)
"nano.ml" 219 6254 6284 "nano.ml" 219 6254 6287
type(
  string
)
"nano.ml" 219 6254 6295 "nano.ml" 219 6254 6296
type(
  int
)
"nano.ml" 219 6254 6289 "nano.ml" 219 6254 6296
type(
  expr
)
"nano.ml" 219 6254 6298 "nano.ml" 219 6254 6300
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 217 6218 6222 "nano.ml" 217 6218 6224
)
"nano.ml" 219 6254 6280 "nano.ml" 219 6254 6301
type(
  expr
)
"nano.ml" 219 6254 6263 "nano.ml" 219 6254 6302
type(
  expr
)
"nano.ml" 221 6305 6314 "nano.ml" 221 6305 6318
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 221 6305 6320 "nano.ml" 221 6305 6322
type(
  env
)
"nano.ml" 221 6305 6324 "nano.ml" 221 6305 6326
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 219 6254 6258 "nano.ml" 219 6254 6260
)
"nano.ml" 221 6305 6319 "nano.ml" 221 6305 6327
type(
  env * expr
)
"nano.ml" 221 6305 6314 "nano.ml" 221 6305 6327
call(
  stack
)
type(
  value
)
"nano.ml" 223 6373 6377 "nano.ml" 223 6373 6379
type(
  expr
)
ident(
  def e3 "nano.ml" 232 6606 6606 "nano.ml" 1 0 -1
)
"nano.ml" 223 6373 6386 "nano.ml" 223 6373 6389
type(
  string
)
"nano.ml" 223 6373 6397 "nano.ml" 223 6373 6398
type(
  int
)
"nano.ml" 223 6373 6391 "nano.ml" 223 6373 6398
type(
  expr
)
"nano.ml" 224 6401 6418 "nano.ml" 224 6401 6421
type(
  string
)
"nano.ml" 224 6401 6429 "nano.ml" 224 6401 6430
type(
  int
)
"nano.ml" 224 6401 6423 "nano.ml" 224 6401 6430
type(
  expr
)
"nano.ml" 225 6433 6454 "nano.ml" 225 6433 6457
type(
  string
)
"nano.ml" 225 6433 6459 "nano.ml" 225 6433 6461
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 217 6218 6222 "nano.ml" 217 6218 6224
)
"nano.ml" 226 6464 6489 "nano.ml" 226 6464 6492
type(
  string
)
"nano.ml" 226 6464 6502 "nano.ml" 226 6464 6505
type(
  string
)
"nano.ml" 226 6464 6498 "nano.ml" 226 6464 6505
type(
  expr
)
"nano.ml" 226 6464 6506 "nano.ml" 226 6464 6510
type(
  binop
)
"nano.ml" 226 6464 6515 "nano.ml" 226 6464 6518
type(
  string
)
"nano.ml" 226 6464 6511 "nano.ml" 226 6464 6518
type(
  expr
)
"nano.ml" 226 6464 6494 "nano.ml" 226 6464 6519
type(
  expr
)
"nano.ml" 227 6522 6547 "nano.ml" 227 6522 6549
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 217 6218 6222 "nano.ml" 217 6218 6224
)
"nano.ml" 226 6464 6485 "nano.ml" 227 6522 6550
type(
  expr
)
"nano.ml" 225 6433 6450 "nano.ml" 228 6551 6572
type(
  expr
)
"nano.ml" 224 6401 6414 "nano.ml" 229 6573 6590
type(
  expr
)
"nano.ml" 223 6373 6382 "nano.ml" 230 6591 6604
type(
  expr
)
"nano.ml" 232 6606 6615 "nano.ml" 232 6606 6619
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 232 6606 6621 "nano.ml" 232 6606 6623
type(
  env
)
"nano.ml" 232 6606 6624 "nano.ml" 232 6606 6626
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 223 6373 6377 "nano.ml" 223 6373 6379
)
"nano.ml" 232 6606 6620 "nano.ml" 232 6606 6627
type(
  env * expr
)
"nano.ml" 232 6606 6615 "nano.ml" 232 6606 6627
call(
  stack
)
type(
  value
)
"nano.ml" 238 6678 6686 "nano.ml" 238 6678 6690
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 238 6678 6692 "nano.ml" 238 6678 6694
type(
  env
)
"nano.ml" 238 6678 6701 "nano.ml" 238 6678 6704
type(
  string
)
"nano.ml" 238 6678 6713 "nano.ml" 238 6678 6716
type(
  string
)
"nano.ml" 238 6678 6709 "nano.ml" 238 6678 6716
type(
  expr
)
"nano.ml" 238 6678 6717 "nano.ml" 238 6678 6721
type(
  binop
)
"nano.ml" 238 6678 6726 "nano.ml" 238 6678 6729
type(
  string
)
"nano.ml" 238 6678 6722 "nano.ml" 238 6678 6729
type(
  expr
)
"nano.ml" 238 6678 6705 "nano.ml" 238 6678 6730
type(
  expr
)
"nano.ml" 238 6678 6696 "nano.ml" 238 6678 6731
type(
  expr
)
"nano.ml" 238 6678 6691 "nano.ml" 238 6678 6732
type(
  env * expr
)
"nano.ml" 238 6678 6686 "nano.ml" 238 6678 6732
call(
  stack
)
type(
  value
)
"nano.ml" 242 6819 6827 "nano.ml" 242 6819 6831
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 242 6819 6833 "nano.ml" 242 6819 6835
type(
  env
)
"nano.ml" 242 6819 6845 "nano.ml" 242 6819 6848
type(
  string
)
"nano.ml" 242 6819 6857 "nano.ml" 242 6819 6860
type(
  string
)
"nano.ml" 242 6819 6853 "nano.ml" 242 6819 6860
type(
  expr
)
"nano.ml" 242 6819 6861 "nano.ml" 242 6819 6865
type(
  binop
)
"nano.ml" 242 6819 6870 "nano.ml" 242 6819 6873
type(
  string
)
"nano.ml" 242 6819 6866 "nano.ml" 242 6819 6873
type(
  expr
)
"nano.ml" 242 6819 6849 "nano.ml" 242 6819 6874
type(
  expr
)
"nano.ml" 242 6819 6840 "nano.ml" 242 6819 6875
type(
  expr
)
"nano.ml" 242 6819 6882 "nano.ml" 242 6819 6883
type(
  int
)
"nano.ml" 242 6819 6876 "nano.ml" 242 6819 6883
type(
  expr
)
"nano.ml" 242 6819 6836 "nano.ml" 242 6819 6884
type(
  expr
)
"nano.ml" 242 6819 6832 "nano.ml" 242 6819 6885
type(
  env * expr
)
"nano.ml" 242 6819 6827 "nano.ml" 242 6819 6885
call(
  stack
)
type(
  value
)
"nano.ml" 246 6925 6929 "nano.ml" 246 6925 6931
type(
  expr
)
ident(
  def e3 "nano.ml" 249 7021 7021 "nano.ml" 1 0 -1
)
"nano.ml" 246 6925 6939 "nano.ml" 246 6925 6942
type(
  string
)
"nano.ml" 246 6925 6948 "nano.ml" 246 6925 6951
type(
  string
)
"nano.ml" 246 6925 6961 "nano.ml" 246 6925 6964
type(
  string
)
"nano.ml" 246 6925 6957 "nano.ml" 246 6925 6964
type(
  expr
)
"nano.ml" 246 6925 6966 "nano.ml" 246 6925 6970
type(
  binop
)
"nano.ml" 246 6925 6976 "nano.ml" 246 6925 6979
type(
  string
)
"nano.ml" 246 6925 6972 "nano.ml" 246 6925 6979
type(
  expr
)
"nano.ml" 246 6925 6953 "nano.ml" 246 6925 6980
type(
  expr
)
"nano.ml" 246 6925 6944 "nano.ml" 246 6925 6981
type(
  expr
)
"nano.ml" 247 6984 7006 "nano.ml" 247 6984 7009
type(
  string
)
"nano.ml" 247 6984 7002 "nano.ml" 247 6984 7009
type(
  expr
)
"nano.ml" 247 6984 7014 "nano.ml" 247 6984 7017
type(
  string
)
"nano.ml" 247 6984 7010 "nano.ml" 247 6984 7017
type(
  expr
)
"nano.ml" 247 6984 6998 "nano.ml" 247 6984 7018
type(
  expr
)
"nano.ml" 246 6925 6934 "nano.ml" 247 6984 7019
type(
  expr
)
"nano.ml" 249 7021 7025 "nano.ml" 249 7021 7027
type(
  expr
)
ident(
  def e2 "nano.ml" 251 7055 7055 "nano.ml" 1 0 -1
)
"nano.ml" 249 7021 7034 "nano.ml" 249 7021 7037
type(
  string
)
"nano.ml" 249 7021 7045 "nano.ml" 249 7021 7048
type(
  int
)
"nano.ml" 249 7021 7039 "nano.ml" 249 7021 7048
type(
  expr
)
"nano.ml" 249 7021 7050 "nano.ml" 249 7021 7052
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 246 6925 6929 "nano.ml" 246 6925 6931
)
"nano.ml" 249 7021 7030 "nano.ml" 249 7021 7053
type(
  expr
)
"nano.ml" 251 7055 7059 "nano.ml" 251 7055 7061
type(
  expr
)
ident(
  def e1 "nano.ml" 253 7125 7125 "nano.ml" 1 0 -1
)
"nano.ml" 251 7055 7068 "nano.ml" 251 7055 7071
type(
  string
)
"nano.ml" 251 7055 7076 "nano.ml" 251 7055 7079
type(
  string
)
"nano.ml" 251 7055 7084 "nano.ml" 251 7055 7087
type(
  string
)
"nano.ml" 251 7055 7094 "nano.ml" 251 7055 7095
type(
  int
)
"nano.ml" 251 7055 7088 "nano.ml" 251 7055 7095
type(
  expr
)
"nano.ml" 251 7055 7104 "nano.ml" 251 7055 7107
type(
  string
)
"nano.ml" 251 7055 7100 "nano.ml" 251 7055 7107
type(
  expr
)
"nano.ml" 251 7055 7114 "nano.ml" 251 7055 7115
type(
  int
)
"nano.ml" 251 7055 7108 "nano.ml" 251 7055 7115
type(
  expr
)
"nano.ml" 251 7055 7096 "nano.ml" 251 7055 7116
type(
  expr
)
"nano.ml" 251 7055 7080 "nano.ml" 251 7055 7117
type(
  expr
)
"nano.ml" 251 7055 7072 "nano.ml" 251 7055 7118
type(
  expr
)
"nano.ml" 251 7055 7119 "nano.ml" 251 7055 7121
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 249 7021 7025 "nano.ml" 249 7021 7027
)
"nano.ml" 251 7055 7064 "nano.ml" 251 7055 7122
type(
  expr
)
"nano.ml" 253 7125 7134 "nano.ml" 253 7125 7138
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 253 7125 7140 "nano.ml" 253 7125 7142
type(
  env
)
"nano.ml" 253 7125 7144 "nano.ml" 253 7125 7146
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 251 7055 7059 "nano.ml" 251 7055 7061
)
"nano.ml" 253 7125 7139 "nano.ml" 253 7125 7147
type(
  env * expr
)
"nano.ml" 253 7125 7134 "nano.ml" 253 7125 7147
call(
  stack
)
type(
  value
)
"nano.ml" 256 7194 7202 "nano.ml" 256 7194 7206
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 256 7194 7208 "nano.ml" 256 7194 7210
type(
  env
)
"nano.ml" 256 7194 7218 "nano.ml" 256 7194 7221
type(
  string
)
"nano.ml" 256 7194 7226 "nano.ml" 256 7194 7229
type(
  string
)
"nano.ml" 256 7194 7236 "nano.ml" 256 7194 7237
type(
  int
)
"nano.ml" 256 7194 7230 "nano.ml" 256 7194 7237
type(
  expr
)
"nano.ml" 256 7194 7222 "nano.ml" 256 7194 7238
type(
  expr
)
"nano.ml" 256 7194 7243 "nano.ml" 256 7194 7246
type(
  string
)
"nano.ml" 256 7194 7239 "nano.ml" 256 7194 7246
type(
  expr
)
"nano.ml" 256 7194 7211 "nano.ml" 256 7194 7247
type(
  expr
)
"nano.ml" 256 7194 7207 "nano.ml" 256 7194 7248
type(
  env * expr
)
"nano.ml" 256 7194 7202 "nano.ml" 256 7194 7248
call(
  stack
)
type(
  value
)
"nano.ml" 260 7317 7325 "nano.ml" 260 7317 7329
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 118 2959 2967 "nano.ml" 118 2959 2971
)
"nano.ml" 260 7317 7331 "nano.ml" 260 7317 7333
type(
  env
)
"nano.ml" 261 7336 7357 "nano.ml" 261 7336 7362
type(
  string
)
"nano.ml" 262 7365 7390 "nano.ml" 262 7365 7393
type(
  string
)
"nano.ml" 262 7365 7408 "nano.ml" 262 7365 7411
type(
  string
)
"nano.ml" 262 7365 7404 "nano.ml" 262 7365 7411
type(
  expr
)
"nano.ml" 262 7365 7413 "nano.ml" 262 7365 7415
type(
  binop
)
"nano.ml" 262 7365 7423 "nano.ml" 262 7365 7424
type(
  int
)
"nano.ml" 262 7365 7417 "nano.ml" 262 7365 7424
type(
  expr
)
"nano.ml" 262 7365 7399 "nano.ml" 262 7365 7425
type(
  expr
)
"nano.ml" 263 7428 7468 "nano.ml" 263 7428 7469
type(
  int
)
"nano.ml" 263 7428 7462 "nano.ml" 263 7428 7469
type(
  expr
)
"nano.ml" 264 7472 7514 "nano.ml" 264 7472 7517
type(
  string
)
"nano.ml" 264 7472 7510 "nano.ml" 264 7472 7517
type(
  expr
)
"nano.ml" 264 7472 7519 "nano.ml" 264 7472 7522
type(
  binop
)
"nano.ml" 264 7472 7532 "nano.ml" 264 7472 7537
type(
  string
)
"nano.ml" 264 7472 7528 "nano.ml" 264 7472 7537
type(
  expr
)
"nano.ml" 264 7472 7546 "nano.ml" 264 7472 7549
type(
  string
)
"nano.ml" 264 7472 7542 "nano.ml" 264 7472 7549
type(
  expr
)
"nano.ml" 264 7472 7550 "nano.ml" 264 7472 7555
type(
  binop
)
"nano.ml" 264 7472 7562 "nano.ml" 264 7472 7563
type(
  int
)
"nano.ml" 264 7472 7556 "nano.ml" 264 7472 7563
type(
  expr
)
"nano.ml" 264 7472 7538 "nano.ml" 264 7472 7564
type(
  expr
)
"nano.ml" 264 7472 7524 "nano.ml" 264 7472 7565
type(
  expr
)
"nano.ml" 264 7472 7506 "nano.ml" 264 7472 7566
type(
  expr
)
"nano.ml" 262 7365 7395 "nano.ml" 264 7472 7567
type(
  expr
)
"nano.ml" 262 7365 7386 "nano.ml" 264 7472 7568
type(
  expr
)
"nano.ml" 265 7570 7599 "nano.ml" 265 7570 7604
type(
  string
)
"nano.ml" 265 7570 7595 "nano.ml" 265 7570 7604
type(
  expr
)
"nano.ml" 265 7570 7612 "nano.ml" 265 7570 7614
type(
  int
)
"nano.ml" 265 7570 7606 "nano.ml" 265 7570 7614
type(
  expr
)
"nano.ml" 265 7570 7591 "nano.ml" 265 7570 7615
type(
  expr
)
"nano.ml" 261 7336 7350 "nano.ml" 265 7570 7616
type(
  expr
)
"nano.ml" 260 7317 7330 "nano.ml" 265 7570 7617
type(
  env * expr
)
"nano.ml" 260 7317 7325 "nano.ml" 265 7570 7617
call(
  stack
)
type(
  value
)
